# email-manager

./: .gitignore  CLAUDE.md  GMAIL_OAUTH_SETUP.md  HOW_TO_USE.md  LICENSE  OAUTH_IMPLEMENTATION_SUMMARY.md  OAUTH_QUICKSTART.md  README.md  SOLUTION_README.md  pom.xml  setup.bat  start-backend-prod.bat  start-backend.bat  start-frontend.bat  start-with-oauth.bat  start-with-oauth.sh
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: AccountManagement.js  AuthCallback.js  ComposeEmail.js  Dashboard.js  EmailList.js  Footer.js  Login.css  Login.js  Notifications.js  PrivacyPolicy.js  ProtectedRoute.js
frontend/src/utils/: apiClient.js  auth.js
src/main/java/com/emailmanager/: EmailManagerApplication.java
src/main/java/com/emailmanager/config/: AsyncConfig.java  AttributeEncryptor.java  EmailViews.java  H2EnumConstraintRepair.java  JwtAuthFilter.java  JwtUtil.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/emailmanager/controller/: AuditLogController.java  AuthController.java  ClassificationRuleController.java  EmailAccountController.java  EmailController.java  NotificationController.java  OAuth2Controller.java
src/main/java/com/emailmanager/entity/: AuditLog.java  ClassificationRule.java  Email.java  EmailAccount.java  EmailAttachment.java  EmailFolder.java  Notification.java  RecipientAddress.java  User.java
src/main/java/com/emailmanager/repository/: AuditLogRepository.java  ClassificationRuleRepository.java  EmailAccountRepository.java  EmailAttachmentRepository.java  EmailFolderRepository.java  EmailRepository.java  NotificationRepository.java  RecipientAddressRepository.java  UserRepository.java
src/main/java/com/emailmanager/service/: AIClassificationService.java  AuditLogService.java  DueDateExtractionService.java  EmailAccountService.java  EmailClassificationService.java  EmailSyncService.java  NotificationService.java  OAuth2Service.java  RecipientAddressService.java  RuleBasedClassificationService.java  SpamDetectionService.java  UserService.java
src/main/java/com/emailmanager/service/email/: EmailProviderService.java  GmailService.java  ImapEmailService.java  RecipientListUtils.java
src/main/resources/: application-prod.properties  application.properties  logback.xml  sample-rules.sql  schema-mysql.sql
src/main/resources/db/: h2-access-control.sql  mysql-access-control.sql
src/test/java/com/emailmanager/service/: EmailAccountServiceTest.java
src/test/java/com/emailmanager/service/email/: RecipientListUtilsTest.java
